
.time_set_wr{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  // width: 200px;
  width: 80%;
  padding: 20px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0%);
  z-index: 10;
  background-color: #FFFFFF;

}
.time_btn_wr{
  margin: 10px auto;
  height: 44px;
  width: 200px;
  border-radius: 4px;
  border-color: black;
  padding: 10px 5px;
  // display: flex;
  // justify-content: flex-end;
  // align-items: center;

}
.timer_txt{
  font-size: 16px;
  flex-basis: 150px;
}
.step_btn{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-right: 4px;
  .u_btn{
    border-color: transparent;
    font-size: 10px;
    width: 10px;
  }
  .d_btn{
    border-color: transparent;
    font-size: 10px;
    width: 10px;
  }
}
.set_time{
  color: white;
  border: black 2px solid;
  background-color: rgb(0, 255, 13);
  border-radius: 4px;
  font-weight: bold;
  font-size: 18px;
  height: 35px;
  width: 178px;
  margin: 10px 0 5px 0 ;
}
.test_part{
  margin-top: 20px;
  padding: 10px;
  text-align: center;
}

// user name css
.user_wr{
  margin-top: 20px;
  // padding: 10px;
  display: flex;
  justify-content: flex-start;
  
  input{
    width: 70%;
    margin-left: 10px;
    border-color: transparent;
    outline: none;
    border: 0;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 8px;
  }
}

.timer_wr{
  margin-top: 20px;
  // padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .clock_icon{
    display: flex;
    align-items: center;
    p{
      margin-left: 10px;
    }
  }
}
.q_type{
  margin-top: 20px;
  padding: 10px;
  .select_q{
  margin-left:10px;
    span{
      position: relative;
      top: -6px;
    }
  }
}
